		<div class="toolbox">
			<ul>
				<li><span><a href="form.login/login.groovy"><strong>Login</strong></a></span><div class="description">線上共有 ${request.get('usercount')} 位使用者！</div></li>
				<li><span><a href="form.login/signup.groovy">Sign up !</a></span><div class="description">立即註冊新帳號！</div></li>
				<li><span><a href="form.login/forget_account.groovy">Forget account ?</a></span></li>
				<li><span><a href="form.login/forget_password.groovy">Forget password ?</a></span></li>
			</ul>
		</div>
		
		<div class="facebook-widget">
			<iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fplweb.org%2F&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:250px; height:80px;" allowTransparency="true"></iframe>
		</div>
		