# PLWeb

./: README.md
Source Code/PLWebApp/: Makefile  build.gradle
Source Code/PLWebApp/src/main/resources/: jetty.xml
Source Code/PLWebApp/src/main/webapp/: ReportService.groovy  ServerLesson.groovy  ServerRequest.groovy  Test.jnlp  account.groovy  account.js  account_password.groovy  account_save.groovy  account_signoff.groovy  account_signon.groovy  config.rb  dashboard.css  dashboard.groovy  dashboard.gsp  dashboard.js  dataSetting.groovy  default.css  deployJava.js  error.groovy  gradeStatic.groovy  home.css  index.groovy  index.html  java_runtime.html  keystroke_player.groovy  keystroke_player.js  lamp.groovy  lamp_review.groovy  legal.jsp  login.groovy  login.html  logout.groovy  main.css  main.groovy  main.html  manual.html  permission_denied.groovy  permission_denied.js  portfolio.groovy  public_course.groovy  (+13 more)
Source Code/PLWebApp/src/main/webapp/WEB-INF/: jetty-env.xml  urlrewrite.xml  web.xml
Source Code/PLWebApp/src/main/webapp/admin/: aacsb.css  aacsb.groovy  announce.groovy  announce_drop.groovy  announce_save.groovy  class_admin.groovy  class_admin.js  class_admin_remove.groovy  context.groovy  course_admin.groovy  course_admin_member.groovy  course_admin_member_del.groovy  course_admin_member_save.groovy  course_admin_update.groovy  default.css  index.css  index.groovy  latest_signup_users.groovy  latest_signup_users_action.groovy  public_course_save.groovy  sqlmon.groovy  teacher_admin.groovy  teacher_admin_register.groovy  teacher_admin_unregister.groovy  update_public_course.groovy  user_admin.groovy  user_admin_remove.groovy
Source Code/PLWebApp/src/main/webapp/api/: benchmark.groovy  show_signup.groovy  sqlmon.groovy
Source Code/PLWebApp/src/main/webapp/app_api/: getStartupInfo.groovy  loginAuth.groovy
Source Code/PLWebApp/src/main/webapp/class/: class.groovy  class_date.groovy  class_drop.groovy  class_edit.groovy  class_edit_save.groovy  class_inside.groovy  class_join.groovy  class_join_save.groovy  class_list.groovy  class_open.groovy  class_open_save.groovy  class_remove.groovy  default.css  index.groovy  index.js  schedule.css  schedule.groovy  schedule.js  schedule_delete.groovy  schedule_lesson.js  schedule_lessons.groovy  schedule_lessons.js  schedule_lessons_save.groovy  schedule_save.groovy
Source Code/PLWebApp/src/main/webapp/common/: common.css  common.js  google_analytics.groovy  google_analytics.gsp
Source Code/PLWebApp/src/main/webapp/contact/: default.css  tqcplus_java.groovy
Source Code/PLWebApp/src/main/webapp/course/: course_add.groovy  course_add_save.groovy  course_edit.groovy  course_edit_save.groovy  course_export.groovy  course_member_add.groovy  course_member_owner.groovy  course_member_remove.groovy  course_remove.groovy  course_setting.groovy  course_update.groovy  index.groovy  lesson_add.groovy  lesson_copy.groovy  lesson_down.groovy  lesson_export.groovy  lesson_frame.groovy  lesson_list.groovy  lesson_loading.groovy  lesson_menu.groovy  lesson_null.groovy  lesson_play.groovy  lesson_play.js  lesson_remove.groovy  lesson_up.groovy  lesson_upload.groovy  lesson_view.css  lesson_view.groovy
Source Code/PLWebApp/src/main/webapp/css/: colorbox.css  ie-css3.ht_  jquery.tipsy.css  prettyhtml.css  setGrade.css
Source Code/PLWebApp/src/main/webapp/dashboard/: ajax_load_state.groovy  answer.groovy  dashboard.groovy  dashboard.gsp  dashboard.js  edithtml.groovy  edithtml.js  hack.groovy  index.css  index.groovy  index.gsp  index.js  show_class.groovy  show_lesson.groovy  show_lesson.gsp
Source Code/PLWebApp/src/main/webapp/doc/: 201109-PLWEB-HOWTO-ADD-CLASS.docx  201109-PLWEB-HOWTO-JOIN-CLASS.docx  201109-PLWEB-HOWTO-USE-CLASS.docx  201109-PLWEB-HOWTO-USE-EDITOR.docx  PLWeb-Version-3-doc.docx
Source Code/PLWebApp/src/main/webapp/errors/: forbidden.groovy  notfound.groovy
Source Code/PLWebApp/src/main/webapp/exam/: exam.groovy
Source Code/PLWebApp/src/main/webapp/form.compatible/: backward.css  backward.groovy  backward.gsp  backward.js
Source Code/PLWebApp/src/main/webapp/form.dashboard/: dashboard.css  dashboard.groovy  dashboard.gsp  index.groovy
Source Code/PLWebApp/src/main/webapp/form.import/: import.css  import_plwiki.groovy  import_plwiki.gsp  select.groovy  select.gsp
Source Code/PLWebApp/src/main/webapp/form.login/: forget_account.groovy  forget_account.gsp  forget_account.js  forget_password.groovy  forget_password.gsp  forget_password.js  index.groovy  left_menu.groovy  left_menu.gsp  login.css  login.groovy  login.gsp  login.js  login.lang  login_ajax.groovy  login_auth.groovy  logout.groovy  reset_password.groovy  reset_password.gsp  signup.groovy  signup.gsp  signup.js  signup_ajax.groovy  signup_ok.groovy  signup_ok.gsp  signup_save.groovy
Source Code/PLWebApp/src/main/webapp/form.resource/: ajax_resource_html.groovy  ajax_resource_import.groovy  ajax_resource_list.groovy  ajax_resource_list.gsp  ajax_resource_load.groovy  ajax_resource_load.gsp  ajax_resource_reimport.groovy  ajax_sortable.groovy  resource.css  resource.groovy  resource.gsp  resource.js  sortable.css  sortable.groovy  sortable.gsp  sortable.js
Source Code/PLWebApp/src/main/webapp/form.schedule/: category.css  category_self.groovy  category_self.gsp  category_self.js  schedule.css  (+8 more)
Source Code/PLWebEdit/: build.gradle
Source Code/PLWebEdit/src/main/resources/: actions.xml  compiler.props
Source Code/PLWebScript/: build.gradle
Source Code/PLWebScript/scripts/: main.groovy
Source Code/PLWebStart/: build.gradle  keystore  signall.sh
Source Code/PLWebStart/jedit-package/jedit-package-4.5/: Makefile  perspective.xml  properties
Source Code/PLWebStart/jedit-package/jedit-package-4.5/DockableWindowManager/: perspective-view0.xml
Source Code/PLWebStart/jedit-package/jedit-package-4.5/modes/: java.xml  maven.xml  nsis2.xml  tld.xml  vala.xml
Source Code/PLWebStart/plwebstart/swt/: download.sh  signall.sh
Source Code/PLWebStart/src/main/resources/: Messages_zh_TW.properties
Source Code/PLWebXML/: build.gradle
(+193 files in other folders)
